# sobee_SPA

./: .env.example  .gitignore  ANALYTICS_PROPOSAL.md  CLAUDE.md  CODEBASE_AUDIT.txt  CODE_AUDIT_REPORT.md  FEATURE_AUDIT_FINDINGS.txt  FEATURE_ROADMAP.md  IMPLEMENTATION_PLAN.md  LAYERED_ARCH_AUDIT.md  PHASE0_RESPONSE_SCHEMAS.md  PHASE0_TEST_PLAN.md  PHASE3_SUMMARY.md  README.md  REFACTORING_PLAN.txt  docker-compose.override.yml  docker-compose.yml
sobee_API/sobee_API/: Program.cs  WeatherForecast.cs  admin-analytics.http  appsettings.json  checkout endpoint test.http  sobee_API.csproj  sobee_API.http
sobee_API/sobee_API.Tests/: ApiTestFactory.cs  GuestSessionTests.cs  TestAuthHandler.cs  TestJson.cs  TestSessionHeaders.cs  TestWebApplicationFactory.cs  sobee_API.Tests.csproj
sobee_API/sobee_API.Tests/Contracts/: ApiErrorResponseContractTests.cs
sobee_API/sobee_API.Tests/Domain/: CartCalculatorTests.cs  OrderStatusMachineTests.cs  PromoCalculatorTests.cs  StockValidatorTests.cs  TaxCalculatorTests.cs
sobee_API/sobee_API.Tests/Repositories/: AdminAnalyticsRepositoryTests.cs  AdminDashboardRepositoryTests.cs  AdminPromoRepositoryTests.cs  AdminUserRepositoryTests.cs  CartRepositoryTests.cs  FavoriteRepositoryTests.cs  GuestSessionRepositoryTests.cs  OrderRepositoryTests.cs  PaymentRepositoryTests.cs  ProductRepositoryTests.cs  PromoRepositoryTests.cs  ReviewRepositoryTests.cs  SystemHealthRepositoryTests.cs
sobee_API/sobee_API.Tests/Services/: AdminAnalyticsServiceTests.cs  AdminDashboardServiceTests.cs  AdminPromoServiceTests.cs  AdminUserServiceTests.cs  CartServiceTests.cs  FavoriteServiceTests.cs  GuestSessionServiceTests.cs  HomeServiceTests.cs  InventoryServiceTests.cs  OrderServiceTests.cs  PaymentMethodServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs
sobee_API/sobee_API.Tests/Tests/: CartTests.cs  HomeTests.cs  OrdersTests.cs  Phase0AdminAuthTests.cs  Phase0CartTests.cs  Phase0OrdersTests.cs  Phase0ProductsTests.cs  Phase0SmokeTests.cs  ProductsTests.cs  ValidationTests.cs
sobee_API/sobee_API/Configuration/: TaxSettings.cs
sobee_API/sobee_API/Constants/: ErrorCodes.cs  OrderStatuses.cs
sobee_API/sobee_API/Contracts/: ApiErrorResponseContract.cs  ValidationErrorResponseContract.cs
sobee_API/sobee_API/Controllers/: AdminAnalyticsController.cs  AdminCategoriesController.cs  AdminController.cs  AdminPromosController.cs  AdminUsersController.cs  ApiControllerBase.cs  AuthController.cs  AuthTestController.cs  CartController.cs  (+10 more)
(+369 files in other folders)
