@baseUrl = https://localhost:7058

# Update these after your first guest request.
@sessionId = REPLACE_ME
@sessionSecret = REPLACE_ME

# Paste your JWT after login if needed for merge test.
@token = REPLACE_ME

@productId1 = 1

### =========================================================
### 1) GET CART (Guest) - issues session pair
### =========================================================
GET {{baseUrl}}/api/cart

### EXPECTED: 200 OK
### Response headers include:
### - X-Session-Id
### - X-Session-Secret
### Copy both into @sessionId / @sessionSecret.


### =========================================================
### 2) GET CART (Guest) - reuse validated session pair
### =========================================================
GET {{baseUrl}}/api/cart
X-Session-Id: {{sessionId}}
X-Session-Secret: {{sessionSecret}}

### EXPECTED: 200 OK
### Should return the same cart (same cartId) and NOT issue new headers.


### =========================================================
### 3) GET CART (Guest) - invalid session id (no secret)
### =========================================================
GET {{baseUrl}}/api/cart
X-Session-Id: 00000000-0000-0000-0000-000000000000

### EXPECTED: 200 OK
### Response headers include NEW X-Session-Id + X-Session-Secret.
### Should NOT expose any existing cart for that id.


### =========================================================
### 4) ADD ITEM (Guest) - requires session pair
### =========================================================
POST {{baseUrl}}/api/cart/items
X-Session-Id: {{sessionId}}
X-Session-Secret: {{sessionSecret}}
Content-Type: application/json

{
  "productId": {{productId1}},
  "quantity": 1
}

### EXPECTED: 200 OK
### Cart includes productId1 with quantity 1.


### =========================================================
### 5) LOGIN (Get JWT) - for merge test
### =========================================================
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email": "million@local.com",
  "password": "Admin123!"
}

### EXPECTED: 200 OK
### Copy accessToken into @token above.


### =========================================================
### 6) GET CART (Authenticated + validated guest session) - merge
### =========================================================
GET {{baseUrl}}/api/cart
Authorization: Bearer {{token}}
X-Session-Id: {{sessionId}}
X-Session-Secret: {{sessionSecret}}

### EXPECTED: 200 OK
### Guest cart items now belong to user.
### Guest session should be rotated (old pair invalid on next use).


### =========================================================
### 7) GET ORDER (Guest) - requires validated session pair
### =========================================================
# Replace 1 with a real guest order id if you have one.
GET {{baseUrl}}/api/orders/1
X-Session-Id: {{sessionId}}
X-Session-Secret: {{sessionSecret}}

### EXPECTED: 200 OK if the order belongs to the guest session.
### If the session is invalid/rotated: 403 with { "error": "Guest session is invalid." }


### =========================================================
### 8) CHECKOUT (Guest) - generic error on failure
### =========================================================
POST {{baseUrl}}/api/orders/checkout
X-Session-Id: {{sessionId}}
X-Session-Secret: {{sessionSecret}}
Content-Type: application/json

{
  "shippingAddress": "123 Test Street, Test City, OH 45200"
}

### EXPECTED: 200 OK on success.
### On failure: 500 with { "error": "Checkout failed." } (no exception details).
