@baseUrl = https://localhost:7058

### ============================================================
### SETUP (assumes you already have a guest session)
### ============================================================

@sessionId = da8509a7-0bac-4a34-99e4-fdf0aeb10c3a
@sessionSecret = N+DdP2+uZFSuUTsjQPbPRubwQx1QgzngmGpkU9SdqUA=


### ============================================================
### 1) BODY VALIDATION (should map to body / field name)
### ============================================================

### 1.1 Invalid quantity (Quantity must be > 0)
### EXPECT:
### 400
### error: "Validation failed."
### code: "VALIDATION_ERROR"
### details.errors.quantity
POST {{baseUrl}}/api/cart/items
Content-Type: application/json
Accept: application/json
X-Session-Id: {{sessionId}}
X-Session-Secret: {{sessionSecret}}

{
  "productId": 1003,
  "quantity": 0
}


### ============================================================
### 2) ROUTE PARAM BINDING ERROR (MUST NOT MAP TO body)
### ============================================================

### 2.1 Route binding error (int overflow) -> should be 400, NOT 404
PUT {{baseUrl}}/api/cart/items/999999999999999999999
Content-Type: application/json
Accept: application/json
X-Session-Id: {{sessionId}}
X-Session-Secret: {{sessionSecret}}

{
  "quantity": 1
}



### ============================================================
### 3) QUERY PARAM VALIDATION (MUST NOT MAP TO body)
### ============================================================

### 3.1 Invalid query param (page expects int)
### EXPECT:
### 400
### details.errors.page
GET {{baseUrl}}/api/products?page=abc&pageSize=10
Accept: application/json


### ============================================================
### 4) BINDER ERROR (INVALID JSON → body)
### ============================================================

### 4.1 Malformed JSON
### EXPECT:
### 400
### details.errors.body
POST {{baseUrl}}/api/cart/items
Content-Type: application/json
Accept: application/json
X-Session-Id: {{sessionId}}
X-Session-Secret: {{sessionSecret}}

{
  "productId": 1003,
  "quantity": 1
@@@


### ============================================================
### 5) ARRAY / INDEX NORMALIZATION
### ============================================================

### 5.1 Indexed path normalization
### EXPECT:
### details.errors.items[0].productId (camelCase preserved)
POST {{baseUrl}}/api/orders/checkout
Content-Type: application/json
Accept: application/json
X-Session-Id: {{sessionId}}
X-Session-Secret: {{sessionSecret}}

{
  "shippingAddress": "",
  "paymentMethodId": 0
}
